# 中文环境常用弱口令字典
admin
admin123
admin123456
admin888
admin@123
admin!@#
admin2024
admin2025
admin!@#123
adm1n
adm1n123
123456
12345678
123456789
1234567890
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
123123
123321
123456a
123456b
5201314
1314520
7758258
521
1314
520
520520
88888888
66666666
10086
10010
10000
zhangsan
lisi
wangwu
zhaoliu
xiaoming
xiaohong
guanliyuan
guanli
mima
mima123
shebei
shebei123
nicheng
yonghu
ceshi
ceshi123
ceshiyonghu
denglu
denglu123
xitong
xitong123
kaoshi
kaoshi123
exam123
beijing
shanghai
guangzhou
shenzhen
hangzhou
chengdu
wuhan
nanjing
tianjin
chongqing
xiamen
zhongguo
zhonghua
renmin
root
root123
test
test123
test123456
admin000
guest
guest123
user123
useradmin
system123
system!@#
taobao
alipay
weixin
qq123456
qq
qq123
baidu
google
sina
163
126
sohu
1234
12345
1234567
123456789a
123456789b
abcdef
abcdefg
a1b2c3
a1b2c3d4
password1
password12
passw0rd
P@ssw0rd
123@#
qwe123
qwe123456
1q2w3e
1q2w3e4r
abc123
ABC123
iloveyou
niuniu
kaixin
tiantian
meinv
laowang
laoli
ftp123
mysql
oracle
weblogic
jboss
jboss123
