# CTF/考试环境专用弱口令字典
admin
admin123
admin123456
admin12345678
admin888
admin@123
admin!@#
admin!@#123
admin@2024
admin@2025
admin#123
admin2024
admin2025
admin2023
admin1
admin12
admin1234
admin12345
admin!
admin@
admin#
adm!n
adm1n
adm1n123
root
root123
root123456
root!@#
root@123
toor
123456
12345678
123456789
1234567890
1234
12345
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
112233
123123
123321
5201314
qwerty
qwerty123
qwerty123456
qwertyuiop
1q2w3e
1q2w3e4r
1qaz2wsx
qazwsx
qazwsx123
asdfgh
zxcvbn
zxcvbnm
!@#$%^
!@#123
!@#$%^&*
password
pass123
pass@123
passw0rd
Passw0rd
Pass@123
P@ssw0rd
P@ss123
letmein
welcome
welcome123
Welcome123
iloveyou
sunshine
monkey
dragon
master
shadow
football
baseball
batman
superman
princess
michael
jennifer
thomas
andrew
sexy
love
test
test123
test123456
test!@#
guest
guest123
user
user123
user123456
system
system123
manager
manager123
default
default123
temp123
server
server123
demo
demo123
info
info123
web
web123
webadmin
tomcat
jetty
nginx
apache
mysql
123qwe
123qweasd
aaa123
aaa111
abc123
abc123456
abcd1234
abcd123
password123
password123456
password1
password!
hello
hello123
world
world123
china
china123
beijing
beijing123
shanghai
guangzhou
school
college
university
hacker
hack123
hackme
security
secure123
flag
flag123
ctf
ctf123
2024
2025
2023
2022
2021
2020
2008
20080808
20081212
a123456
a12345678
aa123456
aa12345678
wang123
li123
